#!/usr/bin/env python3

# ---------------------------
# projects/collatz/Collatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ---------------------------

# ------------
# collatz_read
# ------------


def collatz_read(s):
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    a = s.split()
    return [int(a[0]), int(a[1])]

# ------------
# collatz_eval
# ------------


def collatz_eval(i, j):
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]
    """
    # pre-conditions
    assert i > 0
    assert i < 1000000
    assert j > 0
    assert j < 1000000

    global collatz_cache
    collatz_cache = [[1, 10, 20],
                    [11, 20, 21],
                    [21, 30, 112],
                    [31, 40, 107],
                    [41, 50, 110],
                    [51, 60, 113],
                    [61, 70, 108],
                    [71, 80, 116],
                    [81, 90, 111],
                    [91, 100, 119],
                    [101, 250, 128],
                    [251, 500, 144],
                    [501, 750, 171],
                    [751, 1000, 179],
                    [1001, 1500, 182],
                    [1501, 2000, 180],
                    [2001, 3000, 217],
                    [3001, 4000, 238],
                    [4001, 5000, 215],
                    [5001, 6000, 236],
                    [6001, 7000, 262],
                    [7001, 8000, 252],
                    [8001, 9000, 247],
                    [9001, 10000, 260],
                    [10001, 15000, 276],
                    [15001, 20000, 279],
                    [20001, 25000, 282],
                    [25001, 30000, 308],
                    [30001, 35000, 311],
                    [35001, 40000, 324],
                    [40001, 45000, 288],
                    [45001, 50000, 314],
                    [50001, 60000, 340],
                    [60001, 70000, 335],
                    [70001, 80000, 351],
                    [80001, 90000, 333],
                    [90001, 100000, 333],
                    [100001, 105000, 341],
                    [105001, 110000, 354],
                    [110001, 115000, 323],
                    [115001, 120000, 349],
                    [120001, 125000, 336],
                    [125001, 130000, 344],
                    [130001, 135000, 331],
                    [135001, 140000, 344],
                    [140001, 145000, 375],
                    [145001, 150000, 357],
                    [150001, 155000, 370],
                    [155001, 160000, 383],
                    [160001, 165000, 370],
                    [165001, 170000, 352],
                    [170001, 175000, 347],
                    [175001, 180000, 347],
                    [180001, 185000, 365],
                    [185001, 190000, 360],
                    [190001, 195000, 347],
                    [195001, 200000, 360],
                    [200001, 205000, 342],
                    [205001, 210000, 373],
                    [210001, 215000, 373],
                    [215001, 220000, 386],
                    [220001, 225000, 355],
                    [225001, 230000, 368],
                    [230001, 235000, 443],
                    [235001, 240000, 350],
                    [240001, 245000, 368],
                    [245001, 250000, 350],
                    [250001, 255000, 363],
                    [255001, 260000, 345],
                    [260001, 265000, 407],
                    [265001, 270000, 345],
                    [270001, 275000, 407],
                    [275001, 280000, 389],
                    [280001, 285000, 358],
                    [285001, 290000, 389],
                    [290001, 295000, 358],
                    [295001, 300000, 371],
                    [300001, 305000, 371],
                    [305001, 310000, 371],
                    [310001, 315000, 384],
                    [315001, 320000, 353],
                    [320001, 325000, 384],
                    [325001, 330000, 353],
                    [330001, 335000, 353],
                    [335001, 340000, 366],
                    [340001, 345000, 353],
                    [345001, 350000, 441],
                    [350001, 355000, 379],
                    [355001, 360000, 379],
                    [360001, 365000, 410],
                    [365001, 370000, 361],
                    [370001, 375000, 392],
                    [375001, 380000, 423],
                    [380001, 385000, 379],
                    [385001, 390000, 436],
                    [390001, 395000, 405],
                    [395001, 400000, 374],
                    [400001, 405000, 387],
                    [405001, 410000, 405],
                    [410001, 415000, 449],
                    [415001, 420000, 387],
                    [420001, 425000, 418],
                    [425001, 430000, 374],
                    [430001, 435000, 387],
                    [435001, 440000, 400],
                    [440001, 445000, 356],
                    [445001, 450000, 369],
                    [450001, 455000, 387],
                    [455001, 460000, 356],
                    [460001, 465000, 444],
                    [465001, 470000, 413],
                    [470001, 475000, 382],
                    [475001, 480000, 382],
                    [480001, 485000, 413],
                    [485001, 490000, 382],
                    [490001, 495000, 426],
                    [495001, 500000, 395],
                    [500001, 505000, 426],
                    [505001, 510000, 382],
                    [510001, 515000, 470],
                    [515001, 520000, 439],
                    [520001, 525000, 364],
                    [525001, 530000, 408],
                    [530001, 535000, 377],
                    [535001, 540000, 377],
                    [540001, 545000, 408],
                    [545001, 550000, 452],
                    [550001, 555000, 421],
                    [555001, 560000, 390],
                    [560001, 565000, 421],
                    [565001, 570000, 359],
                    [570001, 575000, 377],
                    [575001, 580000, 390],
                    [580001, 585000, 434],
                    [585001, 590000, 359],
                    [590001, 595000, 403],
                    [595001, 600000, 372],
                    [600001, 605000, 403],
                    [605001, 610000, 403],
                    [610001, 615000, 354],
                    [615001, 620000, 447],
                    [620001, 625000, 385],
                    [625001, 630000, 509],
                    [630001, 635000, 385],
                    [635001, 640000, 416],
                    [640001, 645000, 416],
                    [645001, 650000, 385],
                    [650001, 655000, 385],
                    [655001, 660000, 429],
                    [660001, 665000, 367],
                    [665001, 670000, 442],
                    [670001, 675000, 367],
                    [675001, 680000, 385],
                    [680001, 685000, 380],
                    [685001, 690000, 398],
                    [690001, 695000, 442],
                    [695001, 700000, 367],
                    [700001, 705000, 504],
                    [705001, 710000, 380],
                    [710001, 715000, 411],
                    [715001, 720000, 380],
                    [720001, 725000, 411],
                    [725001, 730000, 362],
                    [730001, 735000, 380],
                    [735001, 740000, 424],
                    [740001, 745000, 393],
                    [745001, 750000, 393],
                    [750001, 755000, 424],
                    [755001, 760000, 362],
                    [760001, 765000, 380],
                    [765001, 770000, 468],
                    [770001, 775000, 393],
                    [775001, 780000, 437],
                    [780001, 785000, 362],
                    [785001, 790000, 406],
                    [790001, 795000, 437],
                    [795001, 800000, 468],
                    [800001, 805000, 406],
                    [805001, 810000, 406],
                    [810001, 815000, 406],
                    [815001, 820000, 450],
                    [820001, 825000, 450],
                    [825001, 830000, 419],
                    [830001, 835000, 419],
                    [835001, 840000, 525],
                    [840001, 845000, 388],
                    [845001, 850000, 419],
                    [850001, 855000, 419],
                    [855001, 860000, 388],
                    [860001, 865000, 357],
                    [865001, 870000, 388],
                    [870001, 875000, 432],
                    [875001, 880000, 432],
                    [880001, 885000, 370],
                    [885001, 890000, 445],
                    [890001, 895000, 370],
                    [895001, 900000, 370],
                    [900001, 905000, 401],
                    [905001, 910000, 445],
                    [910001, 915000, 476],
                    [915001, 920000, 432],
                    [920001, 925000, 445],
                    [925001, 930000, 476],
                    [930001, 935000, 414],
                    [935001, 940000, 507],
                    [940001, 945000, 383],
                    [945001, 950000, 383],
                    [950001, 955000, 414],
                    [955001, 960000, 352],
                    [960001, 965000, 414],
                    [965001, 970000, 365],
                    [970001, 975000, 458],
                    [975001, 980000, 383],
                    [980001, 985000, 427],
                    [985001, 990000, 427],
                    [990001, 995000, 365],
                    [995001, 999999, 440]]

    solution = 1
    interval = [min(i,j),max(i,j)]
    cache_pos = 0

    return collatz_recurse(interval[0], interval[1], cache_pos, solution)

# -------------
# collatz_recurse
# -------------

def collatz_recurse(i, j, k, s):
    """
    recursively solve collatz across range
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    k is the position in collatz_cache
    s is the highest cycle so far
    """

    for a in range(k, len(collatz_cache)):
        if i == j:
            break
        if i <= collatz_cache[a][0] and j >= collatz_cache[a][1]:
            s = max(s, collatz_cache[a][2])
            return max(collatz_recurse(i, collatz_cache[a][0], a, s),
                        collatz_recurse(collatz_cache[a][1], j, a, s))
        if j < collatz_cache[a][0]:
            break

    for n in range(i,j+1):
        c = 1
        while n > 1 :
            if (n % 2) == 0 :
                n = (n // 2)
            else :
                n = (3 * n) + 1
            c += 1

            # post-conditions
            assert c > 0

            s = max(s,c)
    return s

# -------------
# collatz_print
# -------------


def collatz_print(w, i, j, v):
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    w.write(str(i) + " " + str(j) + " " + str(v) + "\n")

# -------------
# collatz_solve
# -------------


def collatz_solve(r, w):
    """
    r a reader
    w a writer
    """
    for s in r:
        if not s.strip() :
            continue
        i, j = collatz_read(s)
        v = collatz_eval(i, j)
        collatz_print(w, i, j, v)

        #!/usr/bin/env python3

        # ------------------------------
        # projects/collatz/RunCollatz.py
        # Copyright (C) 2016
        # Glenn P. Downing
        # ------------------------------

        # -------
        # imports
        # -------

import sys

# ----
# main
# ----

if __name__ == "__main__":
    collatz_solve(sys.stdin, sys.stdout)

""" #pragma: no cover
% cat RunCollatz.in
1 10
100 200
201 210
900 1000



% python RunCollatz.py < RunCollatz.in > RunCollatz.out
(on Windows PowerShell, the command is as follows:
"c:\> Get-Content RunCollatz.in | py RunCollatz.py > RunCollatz.out"
)


% cat RunCollatz.out
1 10 1
100 200 1
201 210 1
900 1000 1



% pydoc3 -w Collatz
(Note: on Windows PowerShell, the command is as follows:
"c:\> python -m pydoc -w Collatz"
)
# That creates the file Collatz.html
"""
